============================================================
 Fintech — Frontend Sync Output
 Run: trigger_sync.py --target all
 Date: 2026-03-16 17:00:14
============================================================

[17:00:14] →  Fintech — Frontend Sync Watcher
           Watching: frontend/fintech.html
           Target:   all
           Interval: 1.5s
           Press Ctrl+C to stop

[17:00:14] →  Initial: fintech.html (116,803 bytes)

--- CHANGE DETECTED ---

[17:02:31] →  Modified: fintech.html (116,803 bytes, +0)
[17:02:31] →  Change detected in fintech.html — syncing...

  ── Target: docker ──────────────────────────────────────
[17:02:31] →  Checking Docker container status...
  Container: fintech_frontend (abc123def456)
  Status:    running
[17:02:31] ✓  Synced to Docker container abc123def4
  Command:  docker cp frontend/fintech.html fintech_frontend:/usr/share/nginx/html/fintech.html
  Duration: 0.34s
  Response: HTTP 200 OK (nginx reload not required — static file)

  ── Target: git ─────────────────────────────────────────
[17:02:32] →  Running git add frontend/
[17:02:32] →  Running git commit -m "chore: auto-sync frontend 2026-03-16 17:02:31"
  [main 7f3a1c2] chore: auto-sync frontend 2026-03-16 17:02:31
   1 file changed, 4 insertions(+), 3 deletions(-)
[17:02:33] →  Running git push origin HEAD
  To https://github.com/your-username/fintech-core-banking.git
     a7f3c91..7f3a1c2  main -> main
[17:02:35] ✓  Pushed to git — Cloudflare Pages will auto-deploy

  ── Target: render ──────────────────────────────────────
[17:02:35] →  Triggering Render deploy hook...
  URL: https://api.render.com/deploy/srv-xxxxxxxxxxxxx
[17:02:36] ✓  Render deploy hook triggered
  Response: 200 OK — deploy queued
  ETA: ~45 seconds

============================================================
 SYNC COMPLETE
 Docker:         ✓ synced in 0.34s
 Git / CF Pages: ✓ pushed (commit 7f3a1c2)
 Render.com:     ✓ deploy queued
 Total time:     2.1s
============================================================

--- WATCHING FOR CHANGES (Ctrl+C to stop) ---

[17:04:15] →  No changes detected (1.5s poll)
[17:04:16] →  No changes detected (1.5s poll)
[17:04:18] →  No changes detected (1.5s poll)

--- CHANGE DETECTED ---

[17:04:19] →  Modified: fintech.html (116,847 bytes, +44)
[17:04:19] →  Change detected in fintech.html — syncing...

  ── Target: docker ──────────────────────────────────────
[17:04:19] ✓  Synced to Docker container abc123def4 (0.31s)

  ── Target: git ─────────────────────────────────────────
[17:04:20] ✓  Pushed to git — Cloudflare Pages will auto-deploy

  ── Target: render ──────────────────────────────────────
[17:04:21] ✓  Render deploy hook triggered

============================================================
 SYNC COMPLETE — 2 syncs total
 Session started: 17:00:14
 Last sync:       17:04:21
============================================================

^C
[17:06:00] ⚠  Watcher stopped by user (Ctrl+C)
           Total syncs this session: 2
           Total bytes transferred:  233,650
           Goodbye.
